eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=bugtracker
spring.cloud.gateway.routes[0].uri=lb://bugtracker
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bugs/**


spring.cloud.gateway.routes[1].id=projectmicro
spring.cloud.gateway.routes[1].uri=lb://projectmicro
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/projects/**

#spring.cloud.gateway.routes[2].id=jwtauthentication
#spring.cloud.gateway.routes[2].uri=lb://jwtauthentication
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/authgate/**
