
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.prperties.hibernates.dialect=org..hibernates.dialect.MySQL5Dialect
server.port=9090